{
  "$schema": "http://json.schemastore.org/launchsettings.json",  
  "profiles": {    
    "Monolith": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "books",
      "applicationUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
